# JobFinder

./: .gitignore  JobFinder.sln  JobFinders.sln  VueApp1.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: it-job-finder.yml  job-finder.yml  main_it-job-finder.yml
ClientApp/: README.md
JobFinder.Server/: Dockerfile  Dockerfile.original  JobFinder.Server.csproj  JobFinder.Server.http  Program.cs  VueApp1.Server.http  WeatherForecast.cs  appsettings.Development.json
JobFinder.Server/Controllers/: JobsController.cs  WeatherForecastController.cs
JobFinder.Server/Enums/: JobFinders.cs  SourceNames.cs
JobFinder.Server/Models/: JobModel.cs  RequestModel.cs  ResponseModel.cs
JobFinder.Server/Properties/: launchSettings.json
JobFinder.Server/Properties/ServiceDependencies/it-jobfinder-docker/: profile.arm.json
JobFinder.WebApp/: .gitignore  Dockerfile  JobFinder.WebApp.csproj  JobFinder.WebApp.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobFinder.WebApp/ClientApp/: package.json
JobFinder.WebApp/ClientApp/src/: App.vue
JobFinder.WebApp/ClientApp/src/assets/: main.css
JobFinder.WebApp/ClientApp/src/components/: CriteriaInput.vue
JobFinder.WebApp/Controllers/: FindJobsController.cs  JobsController.cs
JobFinder.WebApp/Enums/: SourceNames.cs
JobFinder.WebApp/JobFinder.WebApp/: Dockerfile  JobFinder.WebApp.csproj
JobFinder.WebApp/JobFinder.WebApp/ClientApp/: Dockerfile
JobFinder.WebApp/JobFinder.WebApp/ClientApp/src/: App.vue
JobFinder.WebApp/JobFinder.WebApp/Models/: RequestModel.cs  ResponseModel.cs
JobFinder.WebApp/Models/: RequestModel.cs  ResponseModel.cs
JobFinder.WebApp/Properties/: launchSettings.json
JobFinders.BLL/: JobFinders.BLL.csproj
JobFinders.BLL/Enums/: JobSourcesEnum.cs  TransliterationEnum.cs
JobFinders.BLL/Models/: Job.cs  JobFinderSetting.cs  JobsFilter.cs
JobFinders.BLL/Services/: JobFinderHelper.cs  JobFinderManager.cs
JobFinders.Data/: JobFinders.Data.csproj  JobFindersDbContext.cs  JobsFinderDbContext.cs
JobFinders.Data/Entities/: JobFinder.cs
JobFinders.Data/Repositories/: IRepository.cs  JobDataRepository.cs  JobFinderRepository.cs
JobFinders.Server/: JobFinders.Server.csproj  JobFinders.Server.http  Program.cs  appsettings.Azure.json  appsettings.json
JobFinders.Server/Controllers/: JobsController.cs
JobFinders.Server/Enums/: JobFindersEnum.cs  TransliterationEnum.cs
JobFinders.Server/Middleware/: ExceptionAttribute.cs
JobFinders.Server/Models/: JobModel.cs  JobsRequest.cs  JobsRequestModel.cs  JobsResponse.cs  JobsResponseModel.cs
JobFinders.Server/Services/: JobFindersHelper.cs
VueApp1.Server/Properties/: launchSettings.json
jobfinder.client/: .env.azure  .env.development  README.md  jobfinder.client.esproj  jobfinder.client.key  jobfinder.client.pem  package-lock.json  package.json  vite.config.js
jobfinder.client/src/: App.vue
jobfinder.client/src/components/: CriteriaInput.vue
jobfinders.client/: index.html  package-lock.json  package.json  vite.config.js
jobfinders.client/src/: App.vue  helper.js  main.js
jobfinders.client/src/assets/: main.css
jobfinders.client/src/components/: CriteriaInput.vue  FilterComponent.vue  JobItem.vue  SearchBar.vue  SettingsComponent.vue  SourcesComponent.vue
jobfinders.client/src/components/Modals/: FilterModal.vue  PendingModal.vue  SearchBarModal.vue  SettingsModal.vue
jobfinders.client/src/vuex/: store.js
vueapp1.client/: package-lock.json
